# Handler for general text commands described in the buttons
@bot.message_handler()
def info(message):
    if message.text == '🏠 Орендувати житло':
        show_properties(message)
    elif message.text == '⚙️ F.A.Q':
        show_faq(message)
    elif message.text == '📄 Довідка':
        show_help(message)
    elif message.text in ['Пентхаус', 'Квартира', 'Будинок', 'Коттедж']:
        show_property_details(message)
    elif message.text == '⚙️ Про нас':
        bot.send_message(message.chat.id, 'Агенція Luxury RealEstate Agency - підбере комфортну оселю вам та вашій родині!')
    elif message.text == '⚙️ Наша команда':
        bot.send_message(message.chat.id, 'У нас працює команда професіоналів, які допоможуть вам знайти ідеальне житло.')
    elif message.text == '💳 Оформити замовлення' or message.text == '✏️ Написати розробнику':
        webbrowser.open('https://t.me/LuxuryRealEstate_bot')
    elif message.text == '↩️ Назад':
        show_properties(message)
    elif message.text == '↩️ Назад в меню':
        welcome(message)
    else:
        bot.send_message(message.chat.id, random.choice(answers))


def show_properties(message):
    # Buttons for different property types
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    button1 = types.KeyboardButton('Пентхаус')
    button2 = types.KeyboardButton('Квартира')
    button3 = types.KeyboardButton('Будинок')
    button4 = types.KeyboardButton('Коттедж')
    button5 = types.KeyboardButton('↩️ Назад в меню')
    markup.row(button1, button2)
    markup.row(button3, button4)
    markup.row(button5)

    # Send a message with attached property buttons
    bot.send_message(message.chat.id, 'Ось усі варіанти житла, яке зараз доступне для оренди:', reply_markup=markup)
